ADYEN_API_KEY=AQEzhmfxJ4zPaxxKw0m/n3Q5qf3VeIJIGYFFe2RF0nmskGcfzJPBzG5Gfz83G4aetqhZWrOKEMFdWw2+5HzctViMSCJMYAc=-Wiohd8lf3iXcpanUJYNhKUWu3WNoJMi3b26PfnKLp/c=-i1ik4y
ADYEN_MERCHANT_ACCOUNT=PietroCastagna424ECOM
ADYEN_ENV=test
ADYEN_BALANCE_PLATFORM=YOUR_BALANCE_PLATFORM_ID
VITE_API_BASE_URL=https://api.10x-win.com/api
